researchhelper.optimize package
===============================

Submodules
----------

researchhelper.optimize.functionalForms module
----------------------------------------------

.. automodule:: researchhelper.optimize.functionalForms
   :members:
   :undoc-members:
   :show-inheritance:

researchhelper.optimize.optimizeOrCalibrate module
--------------------------------------------------

.. automodule:: researchhelper.optimize.optimizeOrCalibrate
   :members:
   :undoc-members:
   :show-inheritance:

researchhelper.optimize.scoreFunctions module
---------------------------------------------

.. automodule:: researchhelper.optimize.scoreFunctions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: researchhelper.optimize
   :members:
   :undoc-members:
   :show-inheritance:
