researchhelper.optimize package
===============================

Submodules
----------

researchhelper.optimize.functionalforms module
----------------------------------------------

.. automodule:: researchhelper.optimize.functionalforms
   :members:
   :undoc-members:
   :show-inheritance:

researchhelper.optimize.optimize\_or\_calibrate module
------------------------------------------------------

.. automodule:: researchhelper.optimize.optimize_or_calibrate
   :members:
   :undoc-members:
   :show-inheritance:

researchhelper.optimize.scorefunctions module
---------------------------------------------

.. automodule:: researchhelper.optimize.scorefunctions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: researchhelper.optimize
   :members:
   :undoc-members:
   :show-inheritance:
